12,12        !径向与轴向网格数
55.45,100000000000,2222222222,85.15,15.850000000000001,15.850000000000001        !角速度HZ,半径mm,两肩长mm,取料腔高度mm,侧壁压力Pa,扩散系数
25.75        !贫料端盖温度K
95.05        !精料盖温度K
95.05        !贫料机械驱动mm
65.35000000000001        !贫料取料支臂半径mm
0        !内边界镜像位置mm
0        !网格生成方式
85.15        !精挡板孔分布圆直径mm
5.95        !精挡板孔直径mm
55.45        !贫取料口部内径mm
65.35000000000001        !贫取料口部外径mm
15.850000000000001        !供料箱与贫取料器最近轴向间跚mm
55.45        !供料箱激波盘高度mm
55.45        !供料流量kg/s
5.95        !分流比
75.25        !供料角向扰动
85.15        !供料轴向扰动
45.550000000000004        !贫料挡板内孔外径mm
25.75        !贫料挡板外孔内径mm
225.95        !贫料挡板外孔外径mm
5.95        !贫料挡板轴向位置mm
0        !BWG径向凸起高度mm
0        !BWG轴向高度mm
0        !BWG轴向位置mm从贫取料器至BWG中间
0        !径向网格比
35.650000000000006        !供料方式
0        !补偿系数
0        !流线数据