12,12         !径向与轴向网格数
12,12,12,12,12,12
       !角速度HZ,半径mm,两肩长mm,取料腔高度mm,侧壁压力Pa,扩散系数
1        !贫料端盖温度K
2        !精料盖温度K
3        !贫料机械驱动mm
4        !贫料取料支臂半径mm
5        !内边界镜像位置mm
6        !网格生成方式
7        !精挡板孔分布圆直径mm
8        !精挡板孔直径mm
9        !贫取料口部内径mm
10        !贫取料口部外径mm
11        !供料箱与贫取料器最近轴向间距mm
12        !供料箱激波盘高度mm
13        !供料流量kg/s
14        !分流比
15        !供料角向扰动
16        !供料轴向扰动
17        !贫料挡板内孔外径mm
18        !贫料挡板外孔内径mm
19        !贫料挡板外孔外径mm
20        !贫料挡板轴向位置mm
21        !BWG径向凸起高度mm
22        !BWG轴向高度mm
23        !BWG轴向位置mm从贫取料器至BWG中间
24        !径向网格比
0        !供料方式
26        !补偿系数
27        !流线数据