12,12        !径向与轴向网格数
1,2,21,1,11,1        !角速度HZ,半径mm,两肩长mm,取料腔高度mm,侧壁压力Pa,扩散系数
22        !贫料端盖温度K
1        !精料盖温度K
1        !贫料机械驱动mm
1        !贫料取料支臂半径mm
0        !内边界镜像位置mm
0        !网格生成方式
1        !精挡板孔分布圆直径mm
1        !精挡板孔直径mm
2        !贫取料口部内径mm
13        !贫取料口部外径mm
1        !供料箱与贫取料器最近轴向间距mm
1        !供料箱激波盘高度mm
11        !供料流量kg/s
1        !分流比
11        !供料角向扰动
1        !供料轴向扰动
22        !贫料挡板内孔外径mm
333        !贫料挡板外孔内径mm
11112222        !贫料挡板外孔外径mm
1        !贫料挡板轴向位置mm
0        !BWG径向凸起高度mm
0        !BWG轴向高度mm
0        !BWG轴向位置mm从贫取料器至BWG中间
0        !径向网格比
1        !供料方式
0        !补偿系数
0        !流线数据